* {
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial
}

/* typography */

h2 {
    padding:50px;
    color:#0A2A44;

}




/* HEADER section */

header { 
    position: fixed;
    display:flex;
    height: 75px;
    width: 100%;
    background-color: #0A2A44;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;  
    top:0; 
    z-index: 1;
}

.container {
    display: flex;
    /* max-width:1440; */
    width:1440px;
    margin: auto;
    padding:0px 20px;
    align-items:center;
    justify-content:space-between;    
}

nav ul {
    list-style: none;
    margin-right:10px;
}

nav ul li{
    display: inline-block;
    padding: 0.75rem 0.75rem;
    
}

nav ul li a{
    text-decoration: none;
    color:white;
}


/* Introduction Section */

.introduction {
    position:relative;
    background-image: url(./pictures/Intro.png);
    width:100%;
    height:700px;
    background-size: cover;
    z-index: 0;
}

.introduction h3 {
    position:absolute;
    width:250px;
    margin-top: 400px;
    margin-left: 150px;
    font-size:22px;
    color:#FF6F08;
}

.intro-text {
    position: absolute;
    margin-top: 450px;
    margin-left: 100px;
    height:200px;

}

.intro-text p {
    position:absolute;
    width:350px;
    margin-top: 35px;
    margin-left: 20px;
    font-size:18px;
    color: white;
}



.arrow {
    position:absolute;
}

.orange {
    color:#FF6F08;

}


/* Section About US */


.aboutUs{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:row;
    position: relative;
}

.aboutUs-text {
    color: #0A2A44;
    width:700px;
    padding:125px;
}

.aboutUs-text p {
    font-size: 12px;
}

.picture-aboutUs {
    width:583px;
    height:330px;
    margin-right: 100px;
    border-radius: 30px;
}

.addition {
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
    border-radius: 37px;
    width: 450px;
    height: 90px;
    margin-top:50px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.addition p {
    font-size: 18px;
    width:400px;
    font-weight: bold;
    text-align: center;

}

/* Section CTA */

.CTA {
    width: 100%;
    background-color:#0A2A44;
    height: 110px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.CTA-items {
    position: absolute;
    display:flex;
    flex-direction: row;
    margin-bottom:100px;
    justify-content:space-between;
    width:1360px;
}

.item { 
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: #0A2A44;
    
}

.item p{
    width:150px;
    text-align: center;
    color:white;

}

.CTA-icon {
    width:80px;
    height: 70px;
}

/* Service title section */

.Services-title {
    width:100%;
    height:190px;
    /* background-color:#0A2A44; */


}
.services-title-text {
    color:#0A2A44;
    display:flex;
    align-items:center;
    flex-direction:column;
    padding:50px;
}

.services-title-text p{
    width: 600px;
    text-align:center;
}

/* Services section */

.Services {
    width:100%;
    height:470px;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color: #0A2A44;
    position: relative;
}

.services-items {    
    width:1440px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    position:absolute;
}

/* News Section */

.News {
    display: flex;
    align-items:center;
    flex-direction:column;

}



.cards {
    display: flex;
    justify-content: space-between;
    width: 1200px;


}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px;
    width: 330px;
    height: 490px;
    background: #0A2A44;
    border-radius: 30px;
    color:white;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
}

.card p{
    

}

.card-picture {
    border-radius: 25px;
    width:290px;
    height:210px;
}


.card-bottom {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 280px;
    align-items: center;
}


.button { 
    width: 100px;
    background-color: #FF6F08;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    color: white;
}


/* Insights section */



.insights {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    /* background-color:#0A2A44; */
}




.blocks {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}

.block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    
}

.block-image{
    width:350px;
    height:310px;
    position: relative;
    

}


.block h3 {
    position: absolute;
    background-color:black;
    padding:10px;
    color:white;
    width:250px;
    margin-top: 250px;
    opacity:0.8;
    /* margin-left:300px; */

}


.btn-insights {
    position: absolute;
    width:40px;
    height:40px;
    border-radius:100%;
    background-color:#FF6F08;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 260px;
    margin-left:300px;
    
}

.alignBlock {
    display: flex;
}